// 1️⃣ Create / Switch to Database
use("MapReduceDB")

// 2️⃣ Drop existing collection if any
db.orders.drop()

// 3️⃣ Insert Sample Documents
db.orders.insertMany([
  {
    _id: 1,
    cust_id: "Ant O. Knee",
    ord_date: new Date("2020-03-01"),
    price: 25,
    items: [
      { sku: "oranges", qty: 5, price: 2.5 },
      { sku: "apples", qty: 5, price: 2.5 }
    ],
    status: "A"
  },
  {
    _id: 2,
    cust_id: "Ant O. Knee",
    ord_date: new Date("2020-03-08"),
    price: 70,
    items: [
      { sku: "oranges", qty: 8, price: 2.5 },
      { sku: "chocolates", qty: 5, price: 10 }
    ],
    status: "A"
  },
  {
    _id: 3,
    cust_id: "John Doe",
    ord_date: new Date("2020-04-01"),
    price: 120,
    items: [
      { sku: "laptop", qty: 1, price: 120 },
    ],
    status: "D"
  },
  {
    _id: 4,
    cust_id: "Jane Smith",
    ord_date: new Date("2020-04-15"),
    price: 40,
    items: [
      { sku: "book", qty: 4, price: 10 },
    ],
    status: "P"
  },
  {
    _id: 5,
    cust_id: "John Doe",
    ord_date: new Date("2020-04-20"),
    price: 80,
    items: [
      { sku: "keyboard", qty: 2, price: 40 },
    ],
    status: "D"
  }
])



var mapFunction = function() {
  emit(this.cust_id, this.price);
};

var reduceFunction = function(key, values) {
  return Array.sum(values);
};

db.orders.mapReduce(
  mapFunction,
  reduceFunction,
  { out: "total_price_per_customer" }
)


db.orders.mapReduce(
  mapFunction,
  reduceFunction,
  { query: { status: "D" }, out: "price_per_customer_D" }
)


db.orders.mapReduce(
  function() { emit(this.status, this.price); },
  reduceFunction,
  { query: { status: "P" }, out: "total_price_status_P" }
)


db.orders.countDocuments()


db.orders.distinct("cust_id").length


var sampleDoc = db.orders.findOne();
Object.keys(sampleDoc).length


db.orders.find({}, { cust_id: 1, price: 1, status: 1, _id: 0 })


db.orders.mapReduce(
  function() {
    var totalQty = 0;
    for (var i = 0; i < this.items.length; i++) {
      totalQty += this.items[i].qty;
    }
    emit(this.cust_id, totalQty);
  },
  reduceFunction,
  { out: "total_qty_per_customer" }
)


db.orders.mapReduce(
  function() {
    for (var i = 0; i < this.items.length; i++) {
      emit(this.items[i].sku, this.items[i].qty * this.items[i].price);
    }
  },
  reduceFunction,
  { out: "total_value_per_item" }
)


db.orders.aggregate([
  { $group: { _id: "$cust_id", avg_price: { $avg: "$price" } } }
])


db.orders.aggregate([
  { $group: { _id: "$cust_id", max_price: { $max: "$price" } } }
])


db.orders.aggregate([
  { $group: { _id: "$cust_id", min_price: { $min: "$price" } } }
])


db.orders.aggregate([
  { $group: { _id: "$status", total_orders: { $sum: 1 } } }
])


db.orders.aggregate([
  { $group: { _id: "$status", total_amount: { $sum: "$price" } } }
])


db.orders.aggregate([
  { $group: { _id: "$cust_id", total: { $sum: "$price" } } },
  { $sort: { total: -1 } },
  { $limit: 1 }
])


db.orders.aggregate([
  { $group: { _id: "$ord_date", total_orders: { $sum: 1 } } },
  { $sort: { total_orders: -1 } },
  { $limit: 1 }
])

