
MEDICAL DATABASE SQL PRACTICAL QUERIES - SET 2


-- ---------------------------------
-- 1. TABLE CREATION
-- ---------------------------------

-- Create Patient table
CREATE TABLE Patient (
    pat_id INT PRIMARY KEY,
    pat_name VARCHAR(50) NOT NULL,
    date_adm DATE,
    age INT,
    city VARCHAR(50)
);

-- Create Doctor table
CREATE TABLE Doctor (
    doc_id INT PRIMARY KEY,
    doc_name VARCHAR(50) NOT NULL,
    qualification VARCHAR(50),
    exp INT, -- Experience in years
    dept VARCHAR(50), -- Department name
    city VARCHAR(50),
    salary DECIMAL(10, 2)
);

-- Create Treats table (Linking Doctor and Patient)
CREATE TABLE Treats (
    doc_id INT,
    pat_id INT,
    disease VARCHAR(50),
    PRIMARY KEY (doc_id, pat_id),
    FOREIGN KEY (doc_id) REFERENCES Doctor(doc_id),
    FOREIGN KEY (pat_id) REFERENCES Patient(pat_id)
);


-- ---------------------------------
-- 2. DATA INSERTION (1)
-- ---------------------------------

-- Insert records into Patient (at least 5)
INSERT INTO Patient (pat_id, pat_name, date_adm, age, city) VALUES
(101, 'Rahul Verma', '2023-11-01', 28, 'Pune');
INSERT INTO Patient (pat_id, pat_name, date_adm, age, city) VALUES
(102, 'Priya Desai', '2023-11-05', 55, 'Mumbai');
INSERT INTO Patient (pat_id, pat_name, date_adm, age, city) VALUES
(103, 'Shubham Gupta', '2023-11-10', 42, 'Delhi');
INSERT INTO Patient (pat_id, pat_name, date_adm, age, city) VALUES
(104, 'Nidhi Sharma', '2023-11-15', 16, 'Pune');
INSERT INTO Patient (pat_id, pat_name, date_adm, age, city) VALUES
(105, 'Karan Singh', '2023-11-20', 35, 'Bangalore');
INSERT INTO Patient (pat_id, pat_name, date_adm, age, city) VALUES
(106, 'Lata Mehra', '2023-11-22', 68, 'Mumbai');

-- Insert records into Doctor (at least 5)
INSERT INTO Doctor (doc_id, doc_name, qualification, exp, dept, city, salary) VALUES
(1, 'Dr. Sharma', 'MD', 15, 'Cardiology', 'Pune', 180000.00);
INSERT INTO Doctor (doc_id, doc_name, qualification, exp, dept, city, salary) VALUES
(2, 'Dr. Shubham', 'MBBS', 5, 'Pediatrics', 'Delhi', 90000.00);
INSERT INTO Doctor (doc_id, doc_name, qualification, exp, dept, city, salary) VALUES
(3, 'Dr. Seema', 'BDS', 10, 'Dentist', 'Mumbai', 110000.00);
INSERT INTO Doctor (doc_id, doc_name, qualification, exp, dept, city, salary) VALUES
(4, 'Dr. Anand', 'MS', 12, 'Oncology', 'Hyderabad', 160000.00);
INSERT INTO Doctor (doc_id, doc_name, qualification, exp, dept, city, salary) VALUES
(5, 'Dr. Riya', 'MD', 8, 'Cardiology', 'Pune', 120000.00);
INSERT INTO Doctor (doc_id, doc_name, qualification, exp, dept, city, salary) VALUES
(6, 'Dr. Pooja', 'BDS', 4, 'Dentist', 'Bangalore', 85000.00);

-- Insert records into Treats (at least 5)
INSERT INTO Treats (doc_id, pat_id, disease) VALUES (1, 101, 'Heart Attack');
INSERT INTO Treats (doc_id, pat_id, disease) VALUES (3, 102, 'Toothache');
INSERT INTO Treats (doc_id, pat_id, disease) VALUES (2, 103, 'Viral Fever');
INSERT INTO Treats (doc_id, pat_id, disease) VALUES (4, 105, 'Cancer');
INSERT INTO Treats (doc_id, pat_id, disease) VALUES (1, 104, 'Arrhythmia');
INSERT INTO Treats (doc_id, pat_id, disease) VALUES (4, 106, 'Cancer');


-- ---------------------------------
-- 3. REPORT QUERIES
-- ---------------------------------

-- 2) Display all the patient's name between the age group 18-50
SELECT
    pat_name, age
FROM
    Patient
WHERE
    age BETWEEN 18 AND 50;


-- 3) Change the qualification of doctor shubham from mbbs to md
-- NOTE: Assuming 'Dr. Shubham' exists based on the insertion query above.
UPDATE Doctor
SET qualification = 'MD'
WHERE doc_name = 'Dr. Shubham';


-- 4) Display patients suffering from Cancer
SELECT
    P.pat_name
FROM
    Patient P
INNER JOIN
    Treats T ON P.pat_id = T.pat_id
WHERE
    T.disease = 'Cancer';


-- 5) Display dept wise total salary of the doctors
SELECT
    dept,
    SUM(salary) AS total_salary
FROM
    Doctor
GROUP BY
    dept
ORDER BY
    total_salary DESC;


-- 6) Find the dept, which has the highest avg salary
SELECT
    dept
FROM
    Doctor
GROUP BY
    dept
ORDER BY
    AVG(salary) DESC
LIMIT 1; -- Use LIMIT 1 (or equivalent TOP 1) to get only the highest


-- 7) find the avg salary of docs in dentist dept
SELECT
    AVG(salary) AS avg_dentist_salary
FROM
    Doctor
WHERE
    dept = 'Dentist';


-- 8) find how many docs works in hospital
SELECT
    COUNT(doc_id) AS total_doctors
FROM
    Doctor;





