-- ==============================================================================
-- 1. TABLE CREATION
-- ==============================================================================

-- a. Library table (The main inventory)
CREATE TABLE Library (
    B_id SERIAL PRIMARY KEY,
    Title VARCHAR(255) NOT NULL,
    Edition VARCHAR(50),
    no_of_copies INTEGER NOT NULL CHECK (no_of_copies >= 0)
);

-- b. Library_audit table (For tracking inventory changes)
CREATE TABLE Library_audit (
    audit_id SERIAL PRIMARY KEY,
    B_id INTEGER,
    Title VARCHAR(255),
    Edition VARCHAR(50),
    no_of_copies INTEGER, -- Represents the value before modification/deletion
    date_of_mod TIMESTAMP WITHOUT TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    type_of_operation VARCHAR(10), -- 'UPDATE' or 'DELETE'
    user_who_performed_the_operation TEXT
);

-- c. Transaction table (Records issues and returns - included for schema completeness)
CREATE TABLE Transaction (
    Transaction_id SERIAL PRIMARY KEY,
    Book_id INTEGER REFERENCES Library(B_id) NOT NULL,
    Sid VARCHAR(50) NOT NULL,
    Issue_or_return VARCHAR(10) NOT NULL CHECK (Issue_or_return IN ('Issue', 'Return')),
    no_of_copies_issued_or_return INTEGER NOT NULL CHECK (no_of_copies_issued_or_return > 0),
    transaction_date TIMESTAMP WITHOUT TIME ZONE DEFAULT CURRENT_TIMESTAMP
);


-- ==============================================================================
-- 2. TRIGGER IMPLEMENTATION (Capturing OLD values on UPDATE or DELETE)
-- ==============================================================================

-- Function to record the state of the row before it is updated or deleted
CREATE OR REPLACE FUNCTION audit_library_dml_func()
RETURNS TRIGGER AS $$
BEGIN
    -- Insert the values from the OLD row into the audit table
    INSERT INTO Library_audit (
        B_id,
        Title,
        Edition,
        no_of_copies,
        type_of_operation,
        user_who_performed_the_operation
    )
    VALUES (
        OLD.B_id,
        OLD.Title,
        OLD.Edition,
        OLD.no_of_copies,
        TG_OP, -- PostgreSQL variable holds the operation type ('UPDATE' or 'DELETE')
        CURRENT_USER -- PostgreSQL function that returns the name of the current user
    );

    -- Since this is a BEFORE trigger, we return the row that the main operation will act upon.
    -- For DELETE, we return OLD. For UPDATE, we return NEW (unmodified in this audit function).
    RETURN OLD;

END;
$$ LANGUAGE plpgsql;

-- Trigger definition for the audit function
-- Runs BEFORE any UPDATE or DELETE on the Library table
CREATE TRIGGER trg_library_dml_audit
BEFORE UPDATE OR DELETE ON Library
FOR EACH ROW
EXECUTE FUNCTION audit_library_dml_func();


-- ==============================================================================
-- 3. EXAMPLE USAGE (For testing the audit trigger)
-- ==============================================================================

-- 1. Insert an initial record
INSERT INTO Library (Title, Edition, no_of_copies) VALUES ('Data Structures', '2nd', 10);
SELECT * FROM Library; -- B_id 1

-- 2. Test UPDATE: This should insert the OLD record (no_of_copies=10) into Library_audit
UPDATE Library
SET no_of_copies = 8
WHERE B_id = 1;

-- 3. Test DELETE: This should insert the OLD record (no_of_copies=8) into Library_audit
DELETE FROM Library
WHERE B_id = 1;

-- Check the audit table
SELECT * FROM Library_audit;